{
    "compilerOptions": {
        "outDir": "./dist/",
        "outFile": "./dist/index.js",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "system",
        "target": "es5",
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}